DATABASE_URL=postgresql://postgres:hWKbuxTYfWZRTrYaSUrxiqwqaYkofyPx@metro.proxy.rlwy.net:30907/railway
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=hWKbuxTYfWZRTrYaSUrxiqwqaYkofyPx
DB_HOST=metro.proxy.rlwy.net
DB_PORT=30907

